/*-----------------------------------------------
    Container
-----------------------------------------------*/

.ag-container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
}

/*-----------------------------------------------
    Grid
-----------------------------------------------*/
$columns: 12;
@for $i from 1 through $columns {
    .columns-#{$i} {
        width: (100% / $i);
    }
}
.ag-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 7%;


    [class*="ag-col"] {
        position: relative;
        width: 100%;
        min-height: 1px;
        grid-column: span 12;
    }

    @for $i from 1 through $columns {
        .ag-col-sm-#{$i} {
            @include mq-min-tablet {
                grid-column: span $i;
            }
        }

        .ag-col-md-#{$i} {
            @include mq-min-tablet-landscape {
                grid-column: span $i;
            }
        }

        .ag-col-lg-#{$i} {
            @include mq-min-desktop {
                grid-column: span $i;
            }
        }
    }

}